#language: ru
@TEST
Функция: Тестовое задание

  Сценарий: Проверка раздела Промо неавторизованным пользователем
    Пусть Я нахожусь на главной странице
    Когда Я навожу на "Промо"
    Когда Я нажимаю "Статусы" в "Промо"
    Тогда Я вижу стутус "Elite" в "Статусы"
    Когда Я навожу на "Промо"
    Когда Я нажимаю "Турниры" в "Промо"
    Тогда Я вижу турнир "ROX STARS" в "Турниры"
    Когда Я навожу на "Промо"
    Когда Я нажимаю "Бонусы" в "Промо"
    Тогда Я вижу "Подарок на ДР" в "Бонусы"
    Когда Я навожу на "Промо"
    Когда Я нажимаю "Лотереи" в "Промо"
    Тогда Я вижу кнопку "Узнать больше" в расписании "Лотереи"
    Когда Я навожу на "Промо"
    Когда Я нажимаю "Кэшбэк" в "Промо"
    Тогда Я вижу блок "Как получить кешбэк?" в "Кэшбэк"
    Когда Я навожу на "Промо"
    Когда Я нажимаю "Новости" в "Промо"
    Тогда Я вижу "Первую новость" и "Вторую новость"
    Когда Я навожу на "Промо"
    Когда Я нажимаю "Акции" в "Промо"
    Тогда Я вижу "Первую акцию" и "Вторую акцию" в "Действующие акции"
    Когда Я скролю к "Завершенные акции"
    Тогда Я вижу "Первую акцию" и "Вторую акцию" в "Завершенные акции"

  Сценарий: Авторизация
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Войти" на "Хедер"
    Когда Я ввожу "Логин с подтвержденной почтой" в "Поле Почта"
    Когда Я ввожу "Пароль" в "Поле Пароль"
    Когда Я нажимаю "Войти"
    Когда Я нажимаю "Закрыть окно" на кассе
    Когда Я нажимаю "Профиль" на "Хедер"
    Тогда Я вижу "Подтвержден" у "Почта пользователя"
    Тогда Я вижу "New" у "Статус пользователя"




